# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'

# keymaps
set -g prefix C-a
set -g base-index 1
set -g mouse on
set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind ^D detach
bind h split-window -v -c "#{pane_current_path}" -l '30%'
bind v split-window -h -c "#{pane_current_path}" -l '30%'
bind c new-window -c "#{pane_current_path}"
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind x kill-pane

# styling
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g status-position top
# set -g @catppuccin_flavor 'macchiato'
# set -g @catppuccin_window_status_style "rounded"
# run ~/.tmux/plugins/tmux/catppuccin.tmux

# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left "#{?window_zoomed_flag, ,}"
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"

gray_light="#cad3f5"
gray_medium="#a5adcb"
gray_dark="#363a4f"
green_soft="#a6da95"
blue_muted="#8aadf4"
cyan_soft="#91d7e3"
lavender="#b7bdf8"

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_medium},bg=default"
set -g status-left "#[fg=#{?client_prefix,${cyan_soft},${green_soft}},bold]#{?window_zoomed_flag,  ,}  #S #[fg=${gray_light},nobold] | "
# set -g status-right " #{cpu}   #{mem} "
set -g status-right ""
set -g window-status-current-format "#[fg=${blue_muted},bold] #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${lavender}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${blue_muted}"

set -g pane-border-indicators arrows

# settings
set -g @continuum-restore 'on'
set -g renumber-windows on
set -g history-limit 50000
set -g detach-on-destroy off
set -g escape-time 0

# run plugin manager, keep at the end
run '~/.tmux/plugins/tpm/tpm'
