# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'

# keymaps
set -g prefix C-a
set -g base-index 1
set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind ^D detach
bind h split-window -v -c "#{pane_current_path}" -l '30%'
bind v split-window -h -c "#{pane_current_path}" -l '30%'
bind c new-window -c "#{pane_current_path}"
bind -r -T prefix J resize-pane -D 5
bind -r -T prefix K resize-pane -U 5
bind -r -T prefix H resize-pane -L 5
bind -r -T prefix L resize-pane -R 5
bind x kill-pane

# styling
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-position top
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
# set -g status-left "#{?window_zoomed_flag, ,}"
set -g @catppuccin_window_flags_icon_zoom " 󰁌"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g pane-border-color brightred
set -g pane-active-border-color blue
set -g pane-border-indicators arrows

# settings
set -g @continuum-restore 'on'
set -g renumber-windows on
set -g history-limit 50000
set -g detach-on-destroy off
set -g escape-time 0

# run plugin manager, keep at the end
run '~/.tmux/plugins/tpm/tpm'
